{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "b7e679d4-71c6-454d-926d-444a30f179a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cognito_user_pool.photos-app-pool": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_Q33ENQoRl",
                        "attributes": {
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "1",
                            "admin_create_user_config.0.invite_message_template.0.email_message": "Your username is {username} and temporary password is {####}. ",
                            "admin_create_user_config.0.invite_message_template.0.email_subject": "Your temporary password",
                            "admin_create_user_config.0.invite_message_template.0.sms_message": "Your username is {username} and temporary password is {####}. ",
                            "admin_create_user_config.0.unused_account_validity_days": "7",
                            "arn": "arn:aws:cognito-idp:us-east-1:123972417721:userpool/us-east-1_Q33ENQoRl",
                            "auto_verified_attributes.#": "1",
                            "auto_verified_attributes.881205744": "email",
                            "creation_date": "2018-05-09T13:26:50Z",
                            "device_configuration.#": "0",
                            "email_configuration.#": "0",
                            "email_verification_message": "Your verification code is {####}. ",
                            "email_verification_subject": "Your verification code",
                            "id": "us-east-1_Q33ENQoRl",
                            "lambda_config.#": "0",
                            "last_modified_date": "2018-05-09T13:26:51Z",
                            "mfa_configuration": "OFF",
                            "name": "PhotosApp",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "sms_authentication_message": "Your authentication code is {####}. ",
                            "sms_configuration.#": "0",
                            "sms_verification_message": "Your verification code is {####}. ",
                            "tags.%": "0",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_LINK",
                            "verification_message_template.0.email_message": "Your verification code is {####}. ",
                            "verification_message_template.0.email_message_by_link": "Please click the link below to verify your email address. {##Verify Email##} ",
                            "verification_message_template.0.email_subject": "Your verification code",
                            "verification_message_template.0.email_subject_by_link": "Your verification link",
                            "verification_message_template.0.sms_message": "Your verification code is {####}. "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cognito_user_pool_client.photos-app-web": {
                    "type": "aws_cognito_user_pool_client",
                    "depends_on": [],
                    "primary": {
                        "id": "7to39u1ahcsnl3m2pd5pk1j5if",
                        "attributes": {
                            "allowed_oauth_flows.#": "0",
                            "allowed_oauth_flows_user_pool_client": "false",
                            "allowed_oauth_scopes.#": "0",
                            "callback_urls.#": "0",
                            "client_secret": "",
                            "default_redirect_uri": "",
                            "explicit_auth_flows.#": "1",
                            "explicit_auth_flows.245201344": "ADMIN_NO_SRP_AUTH",
                            "id": "7to39u1ahcsnl3m2pd5pk1j5if",
                            "logout_urls.#": "0",
                            "name": "PhotosApp",
                            "read_attributes.#": "19",
                            "read_attributes.1315959560": "given_name",
                            "read_attributes.140932285": "email_verified",
                            "read_attributes.1494284913": "zoneinfo",
                            "read_attributes.1562385967": "website",
                            "read_attributes.1888159429": "preferred_username",
                            "read_attributes.2318696674": "name",
                            "read_attributes.2644286745": "locale",
                            "read_attributes.2681966441": "phone_number",
                            "read_attributes.3057849233": "family_name",
                            "read_attributes.3254555527": "birthdate",
                            "read_attributes.3493227773": "middle_name",
                            "read_attributes.3763215420": "phone_number_verified",
                            "read_attributes.4080487570": "profile",
                            "read_attributes.4152092258": "picture",
                            "read_attributes.4189846384": "address",
                            "read_attributes.4212941087": "gender",
                            "read_attributes.66775585": "updated_at",
                            "read_attributes.695675670": "nickname",
                            "read_attributes.881205744": "email",
                            "refresh_token_validity": "30",
                            "supported_identity_providers.#": "0",
                            "user_pool_id": "us-east-1_Q33ENQoRl",
                            "write_attributes.#": "17",
                            "write_attributes.1315959560": "given_name",
                            "write_attributes.1494284913": "zoneinfo",
                            "write_attributes.1562385967": "website",
                            "write_attributes.1888159429": "preferred_username",
                            "write_attributes.2318696674": "name",
                            "write_attributes.2644286745": "locale",
                            "write_attributes.2681966441": "phone_number",
                            "write_attributes.3057849233": "family_name",
                            "write_attributes.3254555527": "birthdate",
                            "write_attributes.3493227773": "middle_name",
                            "write_attributes.4080487570": "profile",
                            "write_attributes.4152092258": "picture",
                            "write_attributes.4189846384": "address",
                            "write_attributes.4212941087": "gender",
                            "write_attributes.66775585": "updated_at",
                            "write_attributes.695675670": "nickname",
                            "write_attributes.881205744": "email"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-comments-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppComments",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppComments",
                            "attribute.#": "2",
                            "attribute.2959692483.name": "PhotoID",
                            "attribute.2959692483.type": "S",
                            "attribute.4150855366.name": "CreatedAt",
                            "attribute.4150855366.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "PhotoID",
                            "id": "PhotosAppComments",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppComments",
                            "range_key": "CreatedAt",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-followers-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppFollowers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppFollowers",
                            "attribute.#": "2",
                            "attribute.1599247888.name": "UserID",
                            "attribute.1599247888.type": "S",
                            "attribute.490277789.name": "FollowerID",
                            "attribute.490277789.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.11655061.hash_key": "FollowerID",
                            "global_secondary_index.11655061.name": "FollowerID-index",
                            "global_secondary_index.11655061.non_key_attributes.#": "0",
                            "global_secondary_index.11655061.projection_type": "ALL",
                            "global_secondary_index.11655061.range_key": "",
                            "global_secondary_index.11655061.read_capacity": "1",
                            "global_secondary_index.11655061.write_capacity": "1",
                            "hash_key": "UserID",
                            "id": "PhotosAppFollowers",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppFollowers",
                            "range_key": "FollowerID",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-photos-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppPhotos",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppPhotos",
                            "attribute.#": "2",
                            "attribute.1371584809.name": "ID",
                            "attribute.1371584809.type": "S",
                            "attribute.1599247888.name": "UserID",
                            "attribute.1599247888.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1683553213.hash_key": "UserID",
                            "global_secondary_index.1683553213.name": "UserID-index",
                            "global_secondary_index.1683553213.non_key_attributes.#": "0",
                            "global_secondary_index.1683553213.projection_type": "ALL",
                            "global_secondary_index.1683553213.range_key": "",
                            "global_secondary_index.1683553213.read_capacity": "1",
                            "global_secondary_index.1683553213.write_capacity": "1",
                            "hash_key": "ID",
                            "id": "PhotosAppPhotos",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppPhotos",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-users-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppUsers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppUsers",
                            "attribute.#": "2",
                            "attribute.1371584809.name": "ID",
                            "attribute.1371584809.type": "S",
                            "attribute.3686108098.name": "Username",
                            "attribute.3686108098.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1904338680.hash_key": "Username",
                            "global_secondary_index.1904338680.name": "Username-index",
                            "global_secondary_index.1904338680.non_key_attributes.#": "0",
                            "global_secondary_index.1904338680.projection_type": "ALL",
                            "global_secondary_index.1904338680.range_key": "",
                            "global_secondary_index.1904338680.read_capacity": "1",
                            "global_secondary_index.1904338680.write_capacity": "1",
                            "hash_key": "ID",
                            "id": "PhotosAppUsers",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppUsers",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_basic_s3_execution": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_basic_s3_execution",
                        "attributes": {
                            "arn": "arn:aws:iam::123972417721:role/lambda_basic_s3_execution",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-23T01:59:02Z",
                            "force_detach_policies": "false",
                            "id": "lambda_basic_s3_execution",
                            "name": "lambda_basic_s3_execution",
                            "path": "/",
                            "unique_id": "AROAJ26KDS22GHTLFTYTI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bitsbybit-pluralsight-photos": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bitsbybit-pluralsight-photos",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bitsbybit-pluralsight-photos",
                            "bucket": "bitsbybit-pluralsight-photos",
                            "bucket_domain_name": "bitsbybit-pluralsight-photos.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bitsbybit-pluralsight-photos",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bitsbybit-pluralsight-photos/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bitsbybit-pluralsight-photos-lambda": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bitsbybit-pluralsight-photos-lambda",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bitsbybit-pluralsight-photos-lambda",
                            "bucket": "bitsbybit-pluralsight-photos-lambda",
                            "bucket_domain_name": "bitsbybit-pluralsight-photos-lambda.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bitsbybit-pluralsight-photos-lambda",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-dc7700ba",
                        "attributes": {
                            "attachments.#": "1",
                            "attachments.0.state": "available",
                            "attachments.0.vpc_id": "vpc-07df587e",
                            "id": "igw-dc7700ba",
                            "internet_gateway_id": "igw-dc7700ba",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-1aaee162",
                        "attributes": {
                            "associations.#": "1",
                            "associations.0.main": "true",
                            "associations.0.route_table_association_id": "rtbassoc-3e734045",
                            "associations.0.route_table_id": "rtb-1aaee162",
                            "associations.0.subnet_id": "",
                            "id": "rtb-1aaee162",
                            "route_table_id": "rtb-1aaee162",
                            "routes.#": "1",
                            "routes.0.cidr_block": "0.0.0.0/0",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "igw-dc7700ba",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6b13a947",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.80.0/20",
                            "default_for_az": "true",
                            "id": "subnet-6b13a947",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8f5f2dc7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-8f5f2dc7",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-7f01b325",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.31.32.0/20",
                            "default_for_az": "true",
                            "id": "subnet-7f01b325",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-612f3e04",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-612f3e04",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-baa89586",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.31.48.0/20",
                            "default_for_az": "true",
                            "id": "subnet-baa89586",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1f": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-c0b939cc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "172.31.64.0/20",
                            "default_for_az": "true",
                            "id": "subnet-c0b939cc",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07df587e",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-6ee97708",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07df587e",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
