{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 7,
    "lineage": "b7e679d4-71c6-454d-926d-444a30f179a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.photos-comments-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppComments",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppComments",
                            "attribute.#": "2",
                            "attribute.2959692483.name": "PhotoID",
                            "attribute.2959692483.type": "S",
                            "attribute.4150855366.name": "CreatedAt",
                            "attribute.4150855366.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "PhotoID",
                            "id": "PhotosAppComments",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppComments",
                            "range_key": "CreatedAt",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-followers-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppFollowers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppFollowers",
                            "attribute.#": "2",
                            "attribute.1599247888.name": "UserID",
                            "attribute.1599247888.type": "S",
                            "attribute.490277789.name": "FollowerID",
                            "attribute.490277789.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.11655061.hash_key": "FollowerID",
                            "global_secondary_index.11655061.name": "FollowerID-index",
                            "global_secondary_index.11655061.non_key_attributes.#": "0",
                            "global_secondary_index.11655061.projection_type": "ALL",
                            "global_secondary_index.11655061.range_key": "",
                            "global_secondary_index.11655061.read_capacity": "1",
                            "global_secondary_index.11655061.write_capacity": "1",
                            "hash_key": "UserID",
                            "id": "PhotosAppFollowers",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppFollowers",
                            "range_key": "FollowerID",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-photos-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppPhotos",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppPhotos",
                            "attribute.#": "2",
                            "attribute.1371584809.name": "ID",
                            "attribute.1371584809.type": "S",
                            "attribute.1599247888.name": "UserID",
                            "attribute.1599247888.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1683553213.hash_key": "UserID",
                            "global_secondary_index.1683553213.name": "UserID-index",
                            "global_secondary_index.1683553213.non_key_attributes.#": "0",
                            "global_secondary_index.1683553213.projection_type": "ALL",
                            "global_secondary_index.1683553213.range_key": "",
                            "global_secondary_index.1683553213.read_capacity": "1",
                            "global_secondary_index.1683553213.write_capacity": "1",
                            "hash_key": "ID",
                            "id": "PhotosAppPhotos",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppPhotos",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.photos-users-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "PhotosAppUsers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:123972417721:table/PhotosAppUsers",
                            "attribute.#": "2",
                            "attribute.1371584809.name": "ID",
                            "attribute.1371584809.type": "S",
                            "attribute.3686108098.name": "Username",
                            "attribute.3686108098.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1904338680.hash_key": "Username",
                            "global_secondary_index.1904338680.name": "Username-index",
                            "global_secondary_index.1904338680.non_key_attributes.#": "0",
                            "global_secondary_index.1904338680.projection_type": "ALL",
                            "global_secondary_index.1904338680.range_key": "",
                            "global_secondary_index.1904338680.read_capacity": "1",
                            "global_secondary_index.1904338680.write_capacity": "1",
                            "hash_key": "ID",
                            "id": "PhotosAppUsers",
                            "local_secondary_index.#": "0",
                            "name": "PhotosAppUsers",
                            "read_capacity": "1",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bitsbybit-pluralsight-photos": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bitsbybit-pluralsight-photos",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bitsbybit-pluralsight-photos",
                            "bucket": "bitsbybit-pluralsight-photos",
                            "bucket_domain_name": "bitsbybit-pluralsight-photos.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bitsbybit-pluralsight-photos",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bitsbybit-pluralsight-photos/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bitsbybit-pluralsight-photos-lambda": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bitsbybit-pluralsight-photos-lambda",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bitsbybit-pluralsight-photos-lambda",
                            "bucket": "bitsbybit-pluralsight-photos-lambda",
                            "bucket_domain_name": "bitsbybit-pluralsight-photos-lambda.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bitsbybit-pluralsight-photos-lambda",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-dc7700ba",
                        "attributes": {
                            "attachments.#": "1",
                            "attachments.0.state": "available",
                            "attachments.0.vpc_id": "vpc-07df587e",
                            "id": "igw-dc7700ba",
                            "internet_gateway_id": "igw-dc7700ba",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-1aaee162",
                        "attributes": {
                            "associations.#": "1",
                            "associations.0.main": "true",
                            "associations.0.route_table_association_id": "rtbassoc-3e734045",
                            "associations.0.route_table_id": "rtb-1aaee162",
                            "associations.0.subnet_id": "",
                            "id": "rtb-1aaee162",
                            "route_table_id": "rtb-1aaee162",
                            "routes.#": "1",
                            "routes.0.cidr_block": "0.0.0.0/0",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "igw-dc7700ba",
                            "routes.0.instance_id": "",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "",
                            "routes.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6b13a947",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.80.0/20",
                            "default_for_az": "true",
                            "id": "subnet-6b13a947",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8f5f2dc7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-8f5f2dc7",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-7f01b325",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.31.32.0/20",
                            "default_for_az": "true",
                            "id": "subnet-7f01b325",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-612f3e04",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.0.0/20",
                            "default_for_az": "true",
                            "id": "subnet-612f3e04",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-baa89586",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.31.48.0/20",
                            "default_for_az": "true",
                            "id": "subnet-baa89586",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.us_east_1f": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-c0b939cc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "172.31.64.0/20",
                            "default_for_az": "true",
                            "id": "subnet-c0b939cc",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-07df587e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07df587e",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-6ee97708",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07df587e",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
